{
    "setupTasks": [
      {
        "name": "npm installation",
        "command": "npm install" // I'm dumb, I know
      }
    ], 
    // Adding Start task
    "tasks": {
      "startServer": {
        "name": "Start",
        "command": "npm start",
        "preview": {
          "port": 3000
        }
      }
    }
  }
