{
    "setupTasks": [
      {
        "name": "Startup",
        "command": "npm install"
      }
    ], 
    // Adding Start task
    "tasks": {
      "npm install; npm start": {
        "name": "Start",
        "command": "npm start",
        "preview": {
          "port": 3000
        }
      }
    }
  }
